# jukebox

./: Dockerfile  README.md  pom.xml
.github/workflows/: cloudbuild.yaml  main_jukeboxsettings.yml  maven.yml
src/main/java/com/theoctavegroup/jukeboxsettings/: JukeboxSettingsApplication.java
src/main/java/com/theoctavegroup/jukeboxsettings/api/: JukeboxApi.java  SettingsApi.java
src/main/java/com/theoctavegroup/jukeboxsettings/configuration/: RestClientConfiguration.java  SwaggerConfiguration.java
src/main/java/com/theoctavegroup/jukeboxsettings/controller/: JukeboxSettingsController.java  JukeboxesSettingController.java
src/main/java/com/theoctavegroup/jukeboxsettings/dto/: JukeboxComponentDTO.java  JukeboxDTO.java  SettingDTO.java  SettingPropertiesDTO.java  SettingWrapperDTO.java
src/main/java/com/theoctavegroup/jukeboxsettings/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  WebClientCustomException.java
src/main/java/com/theoctavegroup/jukeboxsettings/exceptions/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  WebClientCustomException.java
src/main/java/com/theoctavegroup/jukeboxsettings/proxies/: JukeboxApi.java  SettingsApi.java
src/main/java/com/theoctavegroup/jukeboxsettings/service/: JukeboxSettingsService.java  SettingsService.java
src/main/java/com/theoctavegroup/jukeboxsettings/service/impl/: JukeboxSettingsServiceImpl.java  SettingsServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/theoctavegroup/jukeboxsettings/: JukeboxSettingsApplicationTests.java
src/test/java/com/theoctavegroup/jukeboxsettings/api/: JukeboxApiTests.java  SettingsApiTests.java
src/test/java/com/theoctavegroup/jukeboxsettings/controller/: JukeboxSettingsControllerTest.java  JukeboxSettingsControllerTests.java  JukeboxesSettingControllerTests.java
src/test/java/com/theoctavegroup/jukeboxsettings/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/theoctavegroup/jukeboxsettings/service/: JukeboxSettingsServiceTest.java  JukeboxSettingsServiceTests.java  SettingsServiceTest.java
