# Actuator configuration
management.endpoints.web.exposure.include=health,info

# App Information for Actuator
info.app.name=@project.name@
info.app.description= @project.description@
info.app.version= @project.version@

# External Services
jukebox.service.url=https://my-json-server.typicode.com/touchtunes/tech-assignment/jukes
settings.service.url=https://my-json-server.typicode.com/touchtunes/tech-assignment/settings






